<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/logout"
        android:title="Déconnexion">
    </item>
    <item
        android:id="@+id/profileMenu"
        android:icon="@drawable/logo"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="Profil">
    </item>
    <item
        android:id="@+id/acceuilMenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Liste Jeux Solo">
    </item>
    <item
        android:id="@+id/classementMenu"
        android:orderInCategory="400"
        app:showAsAction="always"
        android:icon="@drawable/classement_icon"
        android:title="Classement">
    </item>
    <item
        android:id="@+id/trophyMenu"
        android:orderInCategory="500"
        android:icon="@drawable/trophy_icon"
        app:showAsAction="always"
        android:title="Trophy">
    </item>
    <item
        android:id="@+id/copyrightMenu"
        android:orderInCategory="600"
        app:showAsAction="never"
        android:title="Copyright">
    </item>
    <item
        android:id="@+id/solomultiMenu"
        android:orderInCategory="700"
        app:showAsAction="never"
        android:title="Choix Solo/Multi">
    </item>
</menu>