<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoQuizzEasy1">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            app:srcCompat="@drawable/arsenal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisir le club" />

        <RadioGroup
            android:id="@+id/radioLQE1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButtonLQE1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liverpool" />

            <RadioButton
                android:id="@+id/radioButtonLQE1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dortmund" />

            <RadioButton
                android:id="@+id/radioButtonLQE1c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arsenal" />

            <RadioButton
                android:id="@+id/radioButtonLQE1d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manchester United" />

            <Button
                android:id="@+id/buttonLQE1svt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="suivant"
                android:background="@color/colorLogoQuizz"
                android:textStyle="bold"/>
        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>