<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Classement">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Quel classement souhaitez vous consultez?"
            android:textColor="@color/blanc"
            android:textSize="25dp"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="false">

            <RadioButton
                android:id="@+id/radioButtonLQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logo Quizz"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/radioButtonPR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pendu"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/radioButtonCCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Candy Crush"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/radioButtonNR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numbers"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/radioButtonLB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Labyrinthe"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/radioButtonB2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prochainement"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
        <Button
            android:id="@+id/buttonRES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn"
            android:text="LOAD" />

        <TextView
        android:id="@+id/textViewResultsG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Undefined" />

        <TextView
            android:id="@+id/textViewResultsL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Undefined"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="By Meziane and Vincent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>