<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Score: 0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/nombre_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Question 1/x"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="Difficulty: "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/timer"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="160dp"
                android:textStyle="bold"
                android:text="0:30"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/logoquizz_rennes"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quel est ce club ?"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center" />

        <RadioGroup
            android:id="@+id/radio_groupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp">

            <RadioButton
                android:id="@+id/radio_bouton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1"/>
            <RadioButton
                android:id="@+id/radio_bouton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2"/>
            <RadioButton
                android:id="@+id/radio_bouton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3"/>
            <RadioButton
                android:id="@+id/radio_bouton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 4"/>

        </RadioGroup>

        <Button
            android:id="@+id/confirmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmer"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/backgroundBouton"/>
    </LinearLayout>

</RelativeLayout>