<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Entrainement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/questionjeux"
            android:textColor="@color/blanc"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/noir"
            android:text="Montrez vos connaissances footballistiques en associant les logos à leurs clubs"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button_logoquizz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logo Quizz"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/noir"
            android:text="Retrouvez une âme d'enfant dans ce jeu revisité qui porte sur le domaine de l'ingénieur"
            android:textSize="10dp" />

        <Button
            android:id="@+id/buttongamependu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendu"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="Régalez vous dans l'univers fruité de Candy Crush"
            android:textSize="13dp" />

        <Button
            android:id="@+id/buttongamecandycrush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Candy Crush"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/noir"
            android:text="Venez jouer a l'un des jeux les plus populaires du monde"
            android:textSize="10dp" />

        <Button
            android:id="@+id/buttongame2048"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2048"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/noir"
            android:text="Bientot disponible !"
            android:textSize="10dp" />

        <Button
            android:id="@+id/buttongamepasencoredispo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bientot disponible !"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/noir"
            android:text="Bientot disponible !"
            android:textSize="10dp" />

        <Button
            android:id="@+id/buttongamepasencoredispo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bientot disponible !"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="Bientôt de nouveaux jeux vont voir le jour ! Restez patient ;) "
            android:textColor="@color/noir"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/games_by_mez_and_vince"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Version 1.0"
            android:textSize="15dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>