<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <FrameLayout
            android:id="@+id/frameLayoutLB"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/scoretable" />

            <TextView
                android:id="@+id/tvscoreLB"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />
        </FrameLayout>
            <view
                android:id="@+id/view2"
                class="com.example.promob.LabyrintheGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>

