<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Numbers_Home">
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numbers v1.0" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="325dp"
            app:srcCompat="@drawable/logo_numbers" />
        <Button
            android:id="@+id/button_numbers_easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn"
            android:text="easy (goal = 512)"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/button_numbers_medium"
            android:background="@drawable/custom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="medium (goal = 1024)"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/button_numbers_hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn"
            android:text="hard (goal = 2048)"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="By Meziane and Vincent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>