<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="346dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon Profil"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"
            android:gravity="center"
            android:layout_marginBottom="40dp"/>

        <ImageView
            android:id="@+id/imageViewProfilePic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvProfilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : ???" />

        <TextView
            android:id="@+id/tvProfilemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mail : ???" />

        <TextView
            android:id="@+id/tvProfilephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone : ???" />

        <Button
            android:id="@+id/buttonUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update (prochainement)" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>