<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Games by Mez and Vince" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sélectionnez un jeu :" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trouvez les noms de 10 clubs de football à l'aide de leurs logos" />

        <Button
            android:id="@+id/button_logoquizz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLogoQuizz"
            android:text="Logo Quizz"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prochainement" />

        <Button
            android:id="@+id/buttongame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jeu n°2" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prochainement" />

        <Button
            android:id="@+id/buttongame3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jeu n°3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>