<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <Button
            android:id="@+id/buttonFINISHLAB"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/custom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINISH" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/boardLB"
            android:orientation="horizontal">

            <view
                android:id="@+id/view2"
                class="com.example.promob.LabyrintheGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </GridLayout>
    </LinearLayout>


</RelativeLayout>

