<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView7"
            android:textStyle="bold"
            android:textColor="@color/noir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/questionjeux"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:textSize="13dp"
            android:text="Trouvez les noms de 10 clubs de football à l'aide de leurs logos" />

        <Button
            android:id="@+id/button_logoquizz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logo Quizz"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="Prochainement" />

        <Button
            android:id="@+id/buttongame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Jeu n°2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="13dp"
            android:text="Prochainement" />

        <Button
            android:id="@+id/buttongame3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Jeu n°3" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/games_by_mez_and_vince"
            android:layout_marginTop="90dp"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 0.1"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>